# backend

./: .gitignore  Dockerfile  README.md  build.gradle  settings.gradle
.github/: pull_request_template.md
.github/workflows/: work.yml
src/main/java/com/api/readinglog/: ReadinglogApplication.java
src/main/java/com/api/readinglog/common/aws/: AmazonS3Config.java  AmazonS3Service.java  DomainType.java
src/main/java/com/api/readinglog/common/base/: BaseTimeConfig.java  BaseTimeEntity.java
src/main/java/com/api/readinglog/common/cache/: CacheInitializer.java
src/main/java/com/api/readinglog/common/exception/: CustomException.java  ErrorCode.java  GlobalExceptionAdvice.java
src/main/java/com/api/readinglog/common/exception/custom/: AwsS3Exception.java  BookException.java  EmailException.java  HighlightException.java  JwtException.java  MemberException.java  RecordException.java  ReviewException.java  SummaryException.java
src/main/java/com/api/readinglog/common/image/: ImageUtil.java
src/main/java/com/api/readinglog/common/jwt/: JwtAuthenticationFilter.java  JwtToken.java  JwtTokenProvider.java
src/main/java/com/api/readinglog/common/oauth/: CustomOAuth2UserService.java  OAuth2Attribute.java  OAuth2RevokeService.java  OAuthSuccessHandler.java
src/main/java/com/api/readinglog/common/querydsl/: QuerydslConfig.java
src/main/java/com/api/readinglog/common/redis/config/: RedisConfig.java
src/main/java/com/api/readinglog/common/redis/service/: RedisService.java
src/main/java/com/api/readinglog/common/response/: Response.java
src/main/java/com/api/readinglog/common/security/: CustomUserDetail.java  CustomUserDetailsService.java  SecurityConfig.java
src/main/java/com/api/readinglog/common/security/util/: CookieUtils.java  JwtUtils.java
src/main/java/com/api/readinglog/common/swagger/: SwaggerConfig.java
src/main/java/com/api/readinglog/common/web/: WebConfig.java
src/main/java/com/api/readinglog/common/webclient/: WebClientConfig.java
src/main/java/com/api/readinglog/domain/book/controller/: BookController.java
src/main/java/com/api/readinglog/domain/book/dto/: BookCalendarResponse.java  BookCategoryResponse.java  BookDetailResponse.java  BookDirectRequest.java  BookModifyRequest.java  BookRegisterRequest.java  BookResponse.java  BookSearchApiResponse.java
src/main/java/com/api/readinglog/domain/book/entity/: Book.java
src/main/java/com/api/readinglog/domain/book/repository/: BookRepository.java  CustomBookRepository.java  CustomBookRepositoryImpl.java
src/main/java/com/api/readinglog/domain/book/service/: BookService.java
src/main/java/com/api/readinglog/domain/booklog/controller/: BookLogController.java
src/main/java/com/api/readinglog/domain/booklog/service/: BookLogService.java
src/main/java/com/api/readinglog/domain/email/config/: EmailConfig.java  SchedulerConfig.java
src/main/java/com/api/readinglog/domain/email/dto/: AuthCodeVerificationRequest.java  EmailRequest.java
src/main/java/com/api/readinglog/domain/email/entity/: EmailAuth.java
src/main/java/com/api/readinglog/domain/email/repository/: EmailAuthRepository.java
src/main/java/com/api/readinglog/domain/email/service/: EmailService.java
src/main/java/com/api/readinglog/domain/entity/: Member.java  MemberRole.java
src/main/java/com/api/readinglog/domain/highlight/controller/: HighlightController.java
src/main/java/com/api/readinglog/domain/highlight/entity/: Highlight.java
src/main/java/com/api/readinglog/domain/highlight/repository/: HighlightRepository.java
src/main/java/com/api/readinglog/domain/highlight/service/: HighlightService.java
src/main/java/com/api/readinglog/domain/hightlight/controller/: HighlightController.java
src/main/java/com/api/readinglog/domain/hightlight/entity/: Highlight.java
src/main/java/com/api/readinglog/domain/hightlight/repository/: HighlightRepository.java
src/main/java/com/api/readinglog/domain/hightlight/service/: HighlightService.java
src/main/java/com/api/readinglog/domain/like/service/: LikeSummaryService.java
src/main/java/com/api/readinglog/domain/likesummary/entity/: LikeSummary.java
src/main/java/com/api/readinglog/domain/likesummary/repository/: CustomLikeSummaryRepository.java  CustomLikeSummaryRepositoryImpl.java  LikeSummaryRepository.java
src/main/java/com/api/readinglog/domain/likesummary/service/: LikeSummaryService.java
src/main/java/com/api/readinglog/domain/member/controller/: MemberController.java
src/main/java/com/api/readinglog/domain/member/entity/: Member.java  MemberRole.java
src/main/java/com/api/readinglog/domain/member/repository/: MemberRepository.java
src/main/java/com/api/readinglog/domain/member/service/: MemberService.java
src/main/java/com/api/readinglog/domain/record/controller/: RecordController.java
src/main/java/com/api/readinglog/domain/record/entity/: Record.java
src/main/java/com/api/readinglog/domain/record/repository/: RecordRepository.java
src/main/java/com/api/readinglog/domain/record/service/: RecordService.java
src/main/java/com/api/readinglog/domain/repository/: MemberRepository.java
src/main/java/com/api/readinglog/domain/review/controller/: ReviewController.java
src/main/java/com/api/readinglog/domain/review/entity/: Review.java
src/main/java/com/api/readinglog/domain/review/repository/: ReviewRepository.java
src/main/java/com/api/readinglog/domain/review/service/: ReviewService.java
src/main/java/com/api/readinglog/domain/stat/controller/: StatController.java
src/main/java/com/api/readinglog/domain/stat/service/: StatService.java
src/main/java/com/api/readinglog/domain/summary/controller/: SummaryController.java
src/main/resources/: application.yml  data.sql
src/main/resources/templates/: authCode.html  tempPassword.html
src/test/java/com/api/readinglog/: ReadinglogApplicationTests.java
src/test/java/com/api/readinglog/domain/entity/: MemberTest.java
(+47 files in other folders)
